<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Mosalasat">
</Property><Property Name="Solution File" Value="E:\project\Mosalasat\Mosalasat.sln">
</Property><Property Name="User Options File" Value="E:\project\Mosalasat\Mosalasat.suo">
</Property><Property Name="Date" Value="Monday, May 09, 2011">
</Property><Property Name="Time" Value="20:07 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Mosalasat.sln" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat.sln">
</Event><Event ErrorLevel="0" Project="" Source="Mosalasat.suo" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat.suo">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\Mosalasat.vbproj" Description="Project file successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\Mosalasat.vbproj">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\Mosalasat.vbproj.user" Description="Project user file successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\Mosalasat.vbproj.user">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\Form1.vb" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\Form1.vb">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\Form1.Designer.vb" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\Form1.Designer.vb">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\My Project\AssemblyInfo.vb" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\My Project\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\My Project\Application.Designer.vb" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\My Project\Application.Designer.vb">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\My Project\Resources.Designer.vb" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\My Project\Resources.Designer.vb">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\My Project\Settings.Designer.vb" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\My Project\Settings.Designer.vb">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\My Project\app.manifest" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\My Project\app.manifest">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\My Project\Application.myapp" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\My Project\Application.myapp">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\My Project\Settings.settings" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\My Project\Settings.settings">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\assassinscreedii.ico" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\assassinscreedii.ico">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\Form1.resx" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\Form1.resx">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\My Project\Resources.resx" Description="File successfully backed up as E:\project\Mosalasat\Backup\Mosalasat\My Project\Resources.resx">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\Mosalasat.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Mosalasat" Source="Mosalasat\Mosalasat.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Mosalasat.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Mosalasat.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="Mosalasat" Source="Mosalasat\Mosalasat.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>